<!DOCTYPE html>
<html>
<head>

  
<style>
form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 3px;
  margin-bottom: 20px;  
}

input[type="submit"] {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
}
.Submit{
cursor:pointer;
}
</style>


</head>
<body>

<form>
  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br>
  
  <label for="password">Password:</label> 
  <input type="password" id="password" name="password"><br>

  <input type="submit" value="Login" class="Submit">
  <p id='error'></p>
</form>

</body>
</html>